		string FirstNonRepeating(string A){
		    // Code here
		    unordered_map<char,int>count;
		    queue<int>q;
		    string answer="";
		    for(int i=0;i<A.length();i++){
		        char ch=A[i];
		        count[ch]++;
		        
		        q.push(ch);
		        while(!q.empty()){
		            if(count[q.front()]>1) q.pop();
		            else {
		                answer.push_back(q.front());
		                break;
		            }
		        }
		        if(q.empty()){
		            answer.push_back('#');
		        }
		        
		        
		    }
		    return answer;
		}